{
  "name": "lummi-bay-market-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "dev:next": "next dev",
    "build": "tinacms build && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tinacms": "^3.14.0"
  },
  "devDependencies": {
    "@tinacms/cli": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "typescript": "^5"
  }
}
